STRIPE_SK=sk_test_51JPC0THKburkDaAigmD9chZOIME3L7rQ9bk634PQZMc16dE7lgf2HGposPnBoMJMcPAzdgKg6ZG6J0OJgE4B3deo00V9ZwvsI0
STRIPE_PK=pk_test_51JPC0THKburkDaAi8Fk0bRWnF2ps2vpgqEvqoSpjpVpIng8K022DHEewujwPVQhWgTUG7L8PpQs9Jx49yRKkuEuo0050PnT6fa
SUCCESS_REDIRECT="http://localhost:8000/success"
CANCEL_REDIRECT="http://localhost:8000/cancel"